<!DOCTYPE html>
<body>
    <h1> Write the patient details </h1>
    <form class="box" method="post" action="createPatientController.php"  onsubmit="return validate_form ();">
       Name : <input type = "text" name = "name" /> 
       Last Name : <input type = "text" name = "LastName" /> 
       Date of birth : <input type = "text" name = "DOB" /> 
       Phone Number : <input type = "text" name = "phoneNumber" /> 
       <input type = "submit" value = "Create Patient"/>
    </form>
</body>
</html>